# =============================================================================
# Base Requirements — shared across all environments
# =============================================================================

# Django & REST
Django==4.2.13
djangorestframework==3.15.2
django-filter==24.2
django-cors-headers==4.4.0

# Auth
djangorestframework-simplejwt==5.3.1
social-auth-app-django==5.4.1
social-auth-core==4.5.4

# Channels (WebSocket)
channels==4.1.0
channels-redis==4.2.0
daphne==4.1.2

# Celery & Beat
celery==5.4.0
django-celery-beat==2.6.0
redis==5.0.8
kombu==5.3.4

# Database
psycopg2-binary==2.9.9
dj-database-url==2.2.0

# Storage
django-storages[s3]==1.14.4
Pillow==10.4.0
whitenoise==6.7.0

# Docker SDK (lab provisioning)
docker==7.1.0

# Kubernetes SDK (lab provisioning — Phase 2)
kubernetes==30.1.0

# Config & Secrets
python-decouple==3.8
django-environ==0.11.2

# Monitoring & Observability
django-prometheus==2.3.1
sentry-sdk[django]==2.13.0

# Pagination & Utilities
djangorestframework-camel-case==1.4.2
django-extensions==3.2.3
djangorestframework-recursive==0.1.2

# Markdown processing
Markdown==3.7
bleach==6.1.0

# Task utilities
django-celery-results==2.5.1

# PDF generation (certificates — Phase 3)
# weasyprint==62.3

# Stripe (billing — Phase 3)
# stripe==10.8.0
